{
  "name": "skillsmith",
  "version": "0.1.2",
  "description": "Agent skill discovery, recommendation, and management for MCP-compatible AI tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:legacy": "npm run build -w @skillsmith/core && npm run build -w @smith-horn/enterprise && npm run build -w @skillsmith/mcp-server -w @skillsmith/cli -w skillsmith-vscode --if-present",
    "dev": "npm run dev --workspace=packages/mcp-server",
    "pretest": "bash scripts/docker-health.sh 2>/dev/null || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:health": "bash scripts/docker-health.sh",
    "lint": "eslint .",
    "lint:turbo": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build",
    "posttypecheck": "chmod +x packages/mcp-server/dist/src/index.js 2>/dev/null || true",
    "typecheck:watch": "tsc --build --watch",
    "audit:standards": "node scripts/audit-standards.mjs",
    "audit:drift": "node scripts/audit-linear-drift.mjs",
    "validate:skills": "node scripts/validate-local-skills.mjs",
    "validate:anon-functions": "npx tsx scripts/validate-anonymous-functions.ts",
    "ci:local": "npm run lint && npm run typecheck && npm run test:coverage",
    "ci:quick": "npm run lint -- --cache && npm run typecheck && npm run test",
    "preflight": "npx tsx scripts/preflight-check.ts && node scripts/verify-publish-deps.mjs",
    "pre-impl": "node scripts/pre-impl-check.mjs",
    "postinstall": "bash scripts/submodule-hash.sh || true; bash scripts/regen-worktree-overrides.sh || true",
    "prepare": "husky",
    "benchmark": "npm run benchmark --workspace=@skillsmith/core",
    "benchmark:search": "npm run benchmark:search --workspace=@skillsmith/core",
    "benchmark:index": "npm run benchmark:index --workspace=@skillsmith/core",
    "linear:done": "node scripts/linear-sync.mjs done",
    "linear:wip": "node scripts/linear-sync.mjs in-progress",
    "linear:check": "node scripts/linear-sync.mjs check",
    "linear:sync": "node scripts/linear-sync.mjs from-commit",
    "linear:hook": "node scripts/linear-hook.mjs post-commit",
    "linear:hook:debug": "DEBUG_LINEAR_HOOK=true node scripts/linear-hook.mjs post-commit",
    "retro:generate": "node scripts/generate-retro.mjs",
    "seed": "npx tsx scripts/seed-skills.ts",
    "seed:clear": "npx tsx scripts/seed-skills.ts --clear --verbose",
    "recommend": "npx tsx scripts/test-recommend.ts",
    "sync:push": "npx tsx scripts/sync-databases.ts --direction push",
    "sync:pull": "npx tsx scripts/sync-databases.ts --direction pull",
    "sync:push:dry": "npx tsx scripts/sync-databases.ts --direction push --dry-run",
    "sync:pull:dry": "npx tsx scripts/sync-databases.ts --direction pull --dry-run",
    "test:e2e": "npm run test:e2e:cli && npm run test:e2e:mcp",
    "test:e2e:cli": "npx tsx scripts/e2e/run-cli-tests.ts",
    "test:e2e:mcp": "npx tsx scripts/e2e/run-mcp-tests.ts",
    "test:e2e:report": "npx tsx scripts/e2e/generate-report.ts",
    "test:e2e:create-issues": "npx tsx scripts/e2e/create-linear-issues.ts",
    "test:e2e:baseline": "npx tsx scripts/e2e/generate-report.ts --baseline",
    "test:e2e:usage-counter": "vitest run --config vitest.e2e.config.ts",
    "skillsmith": "node packages/cli/dist/src/index.js",
    "cleanup:orphans": "./scripts/cleanup-orphans.sh",
    "transform:batch": "npx tsx scripts/batch-transform-skills.ts",
    "analyze:publish-deps": "npx tsx scripts/analyze-publish-deps.ts",
    "validate:versions": "npx tsx scripts/validate-versions.ts",
    "publish:dry-run": "npm publish --workspaces --dry-run",
    "publish:all": "npm publish --workspaces --access public"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "packageManager": "npm@11.9.0",
  "author": "Smith Horn Group Ltd",
  "license": "Elastic-2.0",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@octokit/auth-app": "8.1.2",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "@vitest/coverage-v8": "4.1.2",
    "astro": "6.1.9",
    "chalk": "5.6.2",
    "cloudinary": "2.10.0",
    "commander": "14.0.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "posthog-node": "5.29.2",
    "prettier": "3.8.1",
    "ruflo": "3.5.42",
    "stripe": "20.2.0",
    "supabase": "2.83.0",
    "tsx": "4.21.0",
    "turbo": "2.9.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.1",
    "varlock": "0.1.4",
    "vercel": "50.38.1",
    "vitest": "4.1.2"
  },
  "dependencies": {
    "@claude-flow/aidefence": "3.0.2",
    "esbuild": "0.27.2"
  },
  "overrides": {
    "undici": "^7.18.0",
    "path-to-regexp": "^8.3.0",
    "esbuild": "0.27.2",
    "diff": "^8.0.3",
    "tar": "^7.5.8",
    "h3": "^1.15.9",
    "hono": "^4.12.14",
    "@hono/node-server": "^1.19.13",
    "protobufjs": "^7.5.5",
    "uuid": "^14.0.0",
    "vite": "^7.3.2",
    "fast-xml-parser": "^5.5.7",
    "@aws-sdk/xml-builder": ">=3.972.3",
    "rollup": "^4.59.0",
    "qs": "^6.14.2",
    "web-vitals": "5.1.0",
    "@modelcontextprotocol/sdk": {
      ".": "^1.27.1",
      "ajv": "^8.18.0"
    },
    "agentdb": {
      "ajv": "^8.18.0"
    },
    "yaml-language-server": {
      "ajv": "^8.18.0",
      "yaml": "^2.8.3"
    },
    "@vercel/routing-utils": {
      "ajv": "^8.18.0"
    },
    "@vercel/static-config": {
      "ajv": "^8.18.0"
    },
    "@vercel/python-analysis": {
      "minimatch": "^10.2.3",
      "smol-toml": "^1.6.1"
    },
    "@vercel/backends": {
      "srvx": "^0.11.13"
    },
    "@vercel/rust": {
      "smol-toml": "^1.6.1"
    },
    "@tootallnate/once": "^3.0.1",
    "picomatch": "^4.0.4",
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    }
  }
}
