{
  "name": "@skillsmith-spike/handle-removal-native-c",
  "private": true,
  "version": "0.0.0",
  "description": "SMI-6676 C1: N-API shim for handle-relative tree removal. Never shipped.",
  "main": "load-packaged.mjs",
  "files": [
    "prebuilds",
    "load-packaged.mjs"
  ],
  "scripts": {
    "build": "node-gyp rebuild"
  }
}
